# UzTexGroupV2

./: UzTexGroupV2.sln
UzTexGroupV2/: Program.cs  UzTexGroupV2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UzTexGroupV2.Application/: UzTexGroupV2.Application.csproj
UzTexGroupV2.Application/EntitiesDto/: LocalizedDTO.cs
UzTexGroupV2.Application/EntitiesDto/Addresses/: AddressDto.cs  CreateAddressDto.cs  ModifyAddressDto.cs
UzTexGroupV2.Application/EntitiesDto/Applications/: ApplicationDto.cs  CreateApplicationDto.cs  ModifyApplicationDto.cs
UzTexGroupV2.Application/EntitiesDto/AuthenticationDtos/: LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
UzTexGroupV2.Application/EntitiesDto/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  ModifyCompanyDTO.cs
UzTexGroupV2.Application/EntitiesDto/Factory/: CreateFactoryDto.cs  FactoryDto.cs  ModifyFactoryDto.cs
UzTexGroupV2.Application/EntitiesDto/Job/: CreateJobDto.cs  JobDto.cs  ModifyJobDto.cs
UzTexGroupV2.Application/EntitiesDto/News/: CreateNewsDto.cs  ModifyNewsDto.cs  NewsDto.cs
UzTexGroupV2.Application/EntitiesDto/Users/: CreateUserDto.cs  UserDto.cs  (+1 more)
UzTexGroupV2.Application/MappingProfiles/: AddressMap.cs  ApplicationMap.cs  CompanyMapper.cs  FactoryMap.cs  JobMap.cs  NewsMap.cs  UserMap.cs
UzTexGroupV2.Application/QueryExtentions/: QueryExtention.cs  ValidateQuery.cs
UzTexGroupV2.Application/Services/: AddressService.cs  ApplicationService.cs  CompanyService.cs  FactoryService.cs  ImagesService.cs  JobService.cs  NewsService.cs  UserService.cs  Validations.cs
UzTexGroupV2.Application/ServicesModel/: Pagenation.cs  QueryParameter.cs
UzTexGroupV2/Controllers/: AddressController.cs  ApplicationController.cs  AuthenticationController.cs  CompanyController.cs  FactoryController.cs  JobController.cs  LocalizedControllerBase.cs  NewsController.cs  UserController.cs
UzTexGroupV2/Extensions/: ApplicationExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
UzTexGroupV2/Filters/: ResponeFilter.cs
UzTexGroupV2/MIddlewares/: CorsPolicy.cs  GlobalExceptionHandlingMiddleware.cs  LocalizationTrackerMiddleware.cs
UzTexGroupV2/Model/: ResponseModel.cs
UzTexGroupV2/Properties/: launchSettings.json  serviceDependencies.UzTexGroup - Web Deploy.json  serviceDependencies.json
(+58 files in other folders)
